{
  "version": 1,
  "sdk_version": "0.22.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://fvvolfiwwkwrcvchjdya.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "permivio-mcp",
      "version": "0.1.0",
      "title": "Permivio"
    },
    "tools": [
      {
        "name": "list_projects",
        "title": "List permit projects",
        "description": "List the signed-in user's Permivio permit projects with jurisdiction, stage, and progress.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_project",
        "title": "Get project",
        "description": "Get full details for one Permivio project owned by the signed-in user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "project_id": {
              "type": "string",
              "description": "Project UUID"
            }
          },
          "required": [
            "project_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_checklist",
        "title": "List permit checklist",
        "description": "List permit checklist items for a Permivio project (permit type, status, agency, notes).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "project_id": {
              "type": "string",
              "description": "Project UUID"
            }
          },
          "required": [
            "project_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_deadlines",
        "title": "List deadlines",
        "description": "List upcoming deadlines for a Permivio project.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "project_id": {
              "type": "string",
              "description": "Project UUID"
            }
          },
          "required": [
            "project_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "ask_permit_assistant",
        "title": "Ask the permit assistant",
        "description": "Ask the Permivio permit assistant a jurisdiction-specific permitting question. Include the city + state in the question for best results.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "question": {
              "type": "string",
              "description": "The permitting question. Include city + state when possible."
            },
            "jurisdiction": {
              "type": "string",
              "description": "Optional jurisdiction (e.g. 'Arlington County, VA')."
            }
          },
          "required": [
            "question"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
